//
// VSTHOST.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef NOMANIFEST
  #define IDR_MANIFEST                    1
  #ifndef RT_MANIFEST
    #define RT_MANIFEST                     24
  #endif
  IDR_MANIFEST RT_MANIFEST MOVEABLE PURE "res\\manifest.xml"
#else
  #pragma message("Using internal manifest")
#endif

/////////////////////////////////////////////////////////////////////////////
